<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.YiannisApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#0b86be</item>
        <item name="colorPrimaryVariant">#0978ab</item>
        <item name="colorOnPrimary">#ffffff</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#00bcd4</item>
        <item name="colorSecondaryVariant">#0097a7</item>
        <item name="colorOnSecondary">#000000</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>