<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cullendevelopment.yiannisapp">

    <queries>

        <!--
        Specific intents you query for,
        eg: for a custom share UI
   -->
        <intent>
            <action android:name="android.intent.action.SEND" />
            <data android:mimeType="image/jpeg" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/yiannis_leaf"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/yiannis_leaf_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.YiannisApp">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>